name=KadenaClientAPI
version=1.0.1
author=crankk.io <info@crankk.io>
maintainer=crankk.io <info@crankk.io>
sentence=Kadena blockchain client API for microcontroller and IoT devices
paragraph=Enables blockchain interactions for ESP32 and other IoT devices, with focus on mesh network integration. Supports Kadena blockchain operations.
category=Communication
url=https://github.com/crankkio/kadena-client-api
architectures=esp32
depends=Crypto (>=0.4.0), base64_encode (>=2.0.3), ArduinoJson (>=7.2.1)
includes=BlockchainHandler.h 